AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-zj5m3wudwqomrhy0.us.auth0.com'
AUTH0_CLIENT_ID='2646mX6pSOdcTfzD2jwXLczWODqBJkPF'
AUTH0_CLIENT_SECRET='diDdkq8r0FtmW7PJx69UL9MJpPhXZsMwHwKVTxdc0fuJNHpoELg1EpZ7sbRpB-b0'
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiYWFyeWF0aGFrb3IiLCJhIjoiY2xsM2M3dmMzMDZqOTNjbjJjZzg1ZXdpMCJ9.MUVljcF8mCYtARAUWXeVFA'